
$btn = "<div class='btn-toolbar'>
                            <div class='btn-group'>
                                <a href='index.php?route=seeActa&id={$id}'>
                                    <button class='btn btn-info'>
                                        <i class='fa fa-eye'></i>
                                    </button>
                                </a>
                            </div> 
                            <div class='btn-group'>
                                <button class='btn btn-warning btnEditActa' id={$id}' data-toggle='modal' data-target='#modalUpdateActa'><i class='fa fa-pencil'></i></button>
                            </div>
                            <div class='btn-group'>
                                <button class='btn btn-danger btnDeleteActa' id={$id}'><i class='fa fa-times'></i></button>
                            </div> 
                        </div>";            